{
    "default":{
        "port":50000,
        "api": "http://local.thisisimp.com/api",
        "debug": true
    },
    "dev":{
        "api":"http://dev.thisisimp.com/api/",
        "debug": true
    },
    "prod":{
        "api":"http://www.thisisimp.com/api",
        "debug": false
    },
    "kun":{

    },
    "hinyun":{

    },
    "claudiu":{

    },
    "elijah":{

    },
    "john":{
    },
    "mike":{
    },
    "tim":{

    },
    "trevor":{
      "api": "http://dev.thisisimp.com/api/"
    }
}
